EXPRESS_LISTEN_APP_PORT=3333

STRIPE_PUBLISH_API_KEY=
STRIPE_SECRET_API_KEY=
STRIPE_API_VERSION=2020-08-27
STRIPE_ACCOUNT_ID=

DB_TYPE=postgres
DB_HOST=
DB_NAME=
DB_PORT=5432
DB_USERNAME=
DB_PASSWORD=

ELEPHANT_API_KEY=
